# Port to access the application (default: 5000)
PORT=5000

# Path to store data on the host machine (default: ./data)
DATA_DIR=./data

# Download configuration
MAX_CONCURRENT_DOWNLOADS=3
DEFAULT_VIDEO_QUALITY=1440
DOWNLOAD_SUBTITLES=true

# Timezone (default: UTC)
TZ=UTC